<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UseCompoundDrawables"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/lv_row_padding"
    android:background="@drawable/selector_item_user"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/lv_row_text_size"
        android:textColor="@android:color/black"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:ellipsize="end"
        />

    <ImageView
      android:id="@+id/thumbnail"
      android:layout_width="320dp"
      android:layout_height="240dp"
      android:contentDescription="@string/string_content_description"
      />

</LinearLayout>
